# db-migrator

./: AGENTS.md  InitializeNL.DbMigrator.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml
InitializeNL.DbMigrator/: CodeMigration.cs  IConnectionProvider.cs  IDbConnectionFactory.cs  IMigrationLock.cs  IMigrationSource.cs  IMigrationTracker.cs  InitializeNL.DbMigrator.csproj  MigrationAttribute.cs  MigrationCli.cs  MigrationRunner.Log.cs  MigrationRunner.cs  MigratorBuilder.cs  ParallelMigrationRunner.cs  ParallelMigratorBuilder.cs  ScriptManager.Log.cs  ScriptManager.cs
InitializeNL.DbMigrator.Cli/: InitializeNL.DbMigrator.Cli.csproj
InitializeNL.DbMigrator.Example/: InitializeNL.DbMigrator.Example.csproj  Program.cs
InitializeNL.DbMigrator.Example/migrations/: 2024-01-01_00-00-00Z_create_users_table.up.sql  2024-01-02_00-00-00Z_create_posts_table.up.sql
InitializeNL.DbMigrator.Postgres/: InitializeNL.DbMigrator.Postgres.csproj  PostgresAdvisoryLock.cs  PostgresConnectionFactory.cs  PostgresMigrationOptions.cs  PostgresMigrationTracker.cs  PostgresTableLock.cs  SingleConnectionProvider.cs  SqlDiscoveryConnectionProvider.cs
InitializeNL.DbMigrator/Extensions/: ServiceCollectionExtensions.cs
InitializeNL.DbMigrator/Logging/: MigrationLoggingConfiguration.cs
InitializeNL.DbMigrator/Scripts/: Script.cs  ScriptType.cs  UpDownScript.cs
InitializeNL.DbMigrator/Sources/: CodeMigrationSource.cs  CompositeMigrationSource.cs  EmbeddedResourceMigrationSource.cs  FileSystemMigrationSource.cs
