<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>InitializeNL.DbMigrator</PackageId>
    <Description>A lightweight database migration library for .NET. Supports up/down migrations, parallel execution, and pluggable database providers.</Description>
    <Authors>Frank Hommers</Authors>
    <PackageTags>database;migration;migrator;sql;dapper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/initialize-nl/db-migrator</RepositoryUrl>

    <!-- Package Generation -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.6.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MigrationRunner.Log.cs">
      <DependentUpon>MigrationRunner.cs</DependentUpon>
    </Compile>
    <Compile Update="ScriptManager.Log.cs">
      <DependentUpon>ScriptManager.cs</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
