<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>InitializeNL.DbMigrator.Postgres</PackageId>
    <Description>PostgreSQL provider for InitializeNL.DbMigrator. Includes connection factory, migration tracker, and advisory locking support.</Description>
    <Authors>Frank Hommers</Authors>
    <PackageTags>database;migration;migrator;sql;postgres;postgresql;npgsql</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/initialize-nl/db-migrator</RepositoryUrl>

    <!-- Package Generation -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72"/>
    <PackageReference Include="GitVersion.MsBuild" Version="6.6.2" PrivateAssets="all"/>
    <PackageReference Include="Npgsql" Version="10.0.2"/>
    <PackageReference Include="PgQuoteIdent" Version="*" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InitializeNL.DbMigrator\InitializeNL.DbMigrator.csproj"/>
  </ItemGroup>


</Project>
